<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .boxes{
            background-color: aqua;
            margin-top: 150px;
            margin-left: 200px;
            
        }
        .box{
            background-color: aquamarine;
            width: 200px;
            height: 100px;
            display: inline-block;
        }
        .box1{
            background-color: floralwhite;
            position: relative;
            top: 10px;
            left: 20px;
        }
        .box2{
            background-color: green;
            position: relative;
            top: 10px;
            left: 20px;
            z-index: -1;
            
        }
        .box3{
            background-color: beige;
            
        }
        .box4{
            background-color: aquamarine;
            
        }
    </style>
</head>
<body>
    <div class="boxes">
      <div class="box box1"> box1 </div>
      <div class="box box2"> box2 </div>
      <div class="box box3">box3</div>
      <div class="box box4"> box4</div>
    </div>
</body>
</html>