*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;

}
.container{
    padding: 5rem;
    height: 100%;
 
    background-color: blueviolet;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr; */
    gap: 1rem;
    
}

.box{
    
    font-size: 1rem;
    background-color: orange;
    border: 0.5rem solid black;
}
/* .header{
    grid-row-start: 1;
    grid-row-end: 4;
}
.box2{
    grid-column: 2/4;
}
.box7{
   grid-row: 2/4;
   grid-column: 4/4;
} */
/* to make it responsive */
@media(min-width : 500px){
.container{
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
}
    .header{
        grid-row-start: 1;
        grid-row-end: 4;
    }
    .box2{
        grid-column: 2/4;
    }
    .box7{
       grid-row: 2/4;
       grid-column: 4/4;
    }
}
/* grid-template-columns : minmax(100px,200px) minmax(100px,200px) minmax(100px,200px) minmax(100px,200px)*/
/* grid-template-columns : repeat( 4*minmax(100px,200px) ) */
/* grid-template-columns : repeat( autofit*minmax(100px,200px) ) */