*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;

}
.container{
    padding: 5rem;
    height: 100%;
 
    background-color: blueviolet;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    grid-template-areas: 
    "box1 box2 box2 box3"
    "box1 box4 box5 box6"
    "box1 box7 box8 box6"
    ; */
    grid-template-columns : repeat(auto-fit,minmax(100px,200px) )
    /* place-items : center end 
    pehla wala align items aur dusra wala justify item*/
}
.box{
    
    font-size: 1rem;
    background-color: orange;
    border: 0.5rem solid black;

}
/* .box1{
    grid-area: box1;
}
.box2{
    grid-area: box2;
}
.box3{
    grid-area: box3;
}
.box4{
    grid-area: box4;
}
.box5{
    grid-area: box5;
}
.box6{
    grid-area: box6;
}
.box7{
    grid-area: box7;
}
.box8{
    grid-area: box8;
} */